!/src/TAGS
#*
*.bci
*.bcild
*.bin
*.binld
*.com
*.comld
*.crf
*.diff
*.dkp
*.dll
*.err
*.exe
*.ext
*.fni
*.fre
*.icb
*.la
*.lap
*.lo
*.map
*.moc
*.nib
*.o
*.obj
*.pdf
*.pkd
*.res
*.rtl
*.txe
*~
.ccls-cache/
.edwin-ffi
.dir-locals-2.el
/C-*/
/C/
/LOG
/build*/
/debian*/
/html/
/linux*/
/macos/
/macos*/
/pc/
/stage?/
/svm/
/svm1*/
/ubuntu*/
TAGS
changelog.txt
doc/*/*.aux
doc/*/*.cp
doc/*/*.cps
doc/*/*.fn
doc/*/*.fns
doc/*/*.html
doc/*/*.info
doc/*/*.info-*
doc/*/*.ky
doc/*/*.kys
doc/*/*.log
doc/*/*.nv
doc/*/*.nvs
doc/*/*.op
doc/*/*.ops
doc/*/*.pg
doc/*/*.ps
doc/*/*.toc
doc/*/*.tp
doc/*/*.tps
doc/*/*.vr
doc/*/*.vrs
doc/Makefile
doc/autom4te.cache/
doc/config.log
doc/config.status
doc/configure
doc/ffi/Makefile
doc/ffi/mit-scheme-ffi/
doc/imail/Makefile
doc/imail/mit-scheme-imail/
doc/make-common
doc/ref-manual/Makefile
doc/ref-manual/mit-scheme-ref/
doc/ref-manual/standards-menu.texi
doc/ref-manual/standards.texi
doc/sos/Makefile
doc/sos/mit-scheme-sos/
doc/user-manual/Makefile
doc/user-manual/mit-scheme-user/
src/6001/Clean.sh
src/6001/Makefile
src/6001/Makefile.in
src/6001/Setup.sh
src/6001/Stage.sh
src/6001/Tags.sh
src/autom4te.cache/
src/compiler/Makefile
src/compiler/Makefile.in
src/compiler/compiler.cbf
src/compiler/compiler.pkg
src/compiler/compiler.sf
src/compiler/machines/vax/dinstr1.scm
src/compiler/machines/vax/dinstr2.scm
src/compiler/machines/vax/dinstr3.scm
src/config.guess
src/config.sub
src/configure
src/cref/Clean.sh
src/cref/Makefile
src/cref/Makefile.in
src/cref/Setup.sh
src/cref/Stage.sh
src/cref/Tags.sh
src/edwin/Makefile
src/edwin/Makefile.in
src/edwin/Setup.sh
src/edwin/Stage.sh
src/edwin/Tags.sh
src/edwin/edwin.bld
src/ffi/Makefile
src/ffi/Makefile.in
src/ffi/Setup.sh
src/ffi/Stage.sh
src/ffi/Tags.sh
src/imail/Clean.sh
src/imail/Makefile
src/imail/Makefile.in
src/imail/Setup.sh
src/imail/Stage.sh
src/imail/Tags.sh
src/lib/
src/microcode/*.ico
src/microcode/Makefile
src/microcode/Makefile.deps
src/microcode/Makefile.in
src/microcode/cmpauxmd.asm
src/microcode/cmpauxmd/i386-nt.asm
src/microcode/cmpauxmd/i386-ntw.asm
src/microcode/cmpintmd-config.h
src/microcode/cmpintmd.c
src/microcode/cmpintmd.h
src/microcode/config.h
src/microcode/config.h.in
src/microcode/configure
src/microcode/float.h
src/microcode/gc.cur
src/microcode/liarc-rules
src/microcode/liarc-vars
src/microcode/limits.h
src/microcode/makefile
src/microcode/ntdialog.dlg
src/microcode/ntdialog.h
src/microcode/ntgui.rc
src/microcode/scheme32.*
src/microcode/usrdef.c
src/rcs/Clean.sh
src/rcs/Setup.sh
src/rcs/Stage.sh
src/rcs/Tags.sh
src/runtime/Makefile
src/runtime/Makefile.in
src/runtime/Setup.sh
src/runtime/Stage.sh
src/runtime/Tags.sh
src/sf/Clean.sh
src/sf/Makefile
src/sf/Makefile.in
src/sf/Setup.sh
src/sf/Stage.sh
src/sf/Tags.sh
src/sos/Clean.sh
src/sos/Makefile
src/sos/Makefile.in
src/sos/Setup.sh
src/sos/Stage.sh
src/sos/Tags.sh
src/ssp/Clean.sh
src/ssp/Makefile
src/ssp/Makefile.in
src/ssp/Setup.sh
src/ssp/Stage.sh
src/ssp/Tags.sh
src/star-parser/Clean.sh
src/star-parser/Makefile
src/star-parser/Makefile.in
src/star-parser/Setup.sh
src/star-parser/Stage.sh
src/star-parser/Tags.sh
src/win32/Clean.sh
src/win32/Makefile
src/win32/Makefile.in
src/win32/Setup.sh
src/win32/Stage.sh
src/win32/Tags.sh
src/win32/dibutils/makefile
src/xdoc/Clean.sh
src/xdoc/Makefile
src/xdoc/Makefile.in
src/xdoc/Setup.sh
src/xdoc/Stage.sh
src/xdoc/Tags.sh
src/xml/Clean.sh
src/xml/Makefile
src/xml/Makefile.in
src/xml/Setup.sh
src/xml/Stage.sh
src/xml/Tags.sh
